.sidenav {
    position: fixed; 
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden; 
    background-color: brown;
    padding-top: 20px;
    grid-area: "sidenav";
    display: grid;
    width: 15%;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  body {
    background-color:pink;
    display:flex;
    flex-wrap:wrap;
  }

  * {
    border-width: 0px;
    padding: 0px;
    margin: 0px;
  }

  .login_right {
    flex-basis:50%;
    height:80vh;
    background-color:white;
  }

  .login_left {
    flex-basis: 50%;
    background-color:#ebf8e8;
  }

  .head_line {
    height:0.60vh;
    flex-basis:100%;
    background-color:#5a7b54;
  }

  .head1 {
    flex-basis:100%;
    height:9.4vh;
    background-color:#ebf8e8;
  }

  .formstyle {
    flex-basis:30%;
    height:80vh;
    justify-self:center;
    background-color:yellowgreen;
    margin-top: 15%;
    padding: 30px;
    height: 30vh;
    width: 22vw;
  }

  input {
    width: 22vw;
    height: 3vh;
    text-indent:5px;
    background-color:white;
  }

  label {
    font-family:Arial, Helvetica, sans-serif;
    color:#5a7b54;
    font-weight: bold;
  }

  .foot1 {
    flex-basis:100%;
    height:10vh;
    background-color:#5a7b54;
  }
  

  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .header {
    grid-area: "header";
    width: 85%;
  }

  .content {
    grid-area: "content";
    width: 85%;
  }


  .main {
    margin-left: 160px;
    padding: 0px 10px;
    background-color:red;
  }
  
  .container {
    display: grid;
    grid-template-areas: 'sidenav header' 100%
                         'sidenav content' 100%;
  }


  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }